# NovelManagementSystem-java

./: Readme.md  nms.sql  pom.xml
src/main/java/com/fzc/nms/: NmsApplication.java
src/main/java/com/fzc/nms/config/: MyConfig.java
src/main/java/com/fzc/nms/controller/: AdminController.java  NovelController.java  SignController.java  StaticResourceController.java  UserController.java
src/main/java/com/fzc/nms/domain/: Admin.java  Novel.java  User.java
src/main/java/com/fzc/nms/interceptor/: LoginInterceptor.java
src/main/java/com/fzc/nms/mapper/: AdminMapper.java  NovelMapper.java  UserMapper.java
src/main/java/com/fzc/nms/response/: QueryResponse.java  Response.java
src/main/java/com/fzc/nms/service/: AdminService.java  NovelService.java  UserService.java
src/main/java/com/fzc/nms/service/impl/: AdminServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  NovelMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.4eab6f44eb9be7021fdc899a1d1f9fbf.css  app.4eab6f44eb9be7021fdc899a1d1f9fbf.css.map  app.d88a6227a6c38c36d063b8de551a8c03.css  app.d88a6227a6c38c36d063b8de551a8c03.css.map
src/main/resources/static/static/js/: app.212457c2a853a89caf29.js  app.212457c2a853a89caf29.js.map  app.95eedb0c10341cc0c723.js  app.95eedb0c10341cc0c723.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.d21bb6f1b999912e1d87.js
src/test/java/com/fzc/nms/: NmsApplicationTests.java
uml/: 文章管理系统用例图.vsdx  文章管理系统类图.vsdx  文章管理系统顺序图.vsdx
