#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/nms
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6Emybatis
mybatis.type-aliases-package=com.fzc.nms.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

